<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>MaterialClassification.WithImageClassification.MetaInfo</AssemblyName>
        <RootNamespace>MaterialClassification.WithImageClassification.MetaInfo</RootNamespace>
    </PropertyGroup>

</Project>
