<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaterialClassification.WithImageClassification.Worker.Library\MaterialClassification.WithImageClassification.Worker.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
