# MaterialClassification

./: .gitignore  MaterialClassification.sln  README.md  compose.yaml  moments.txt
DataViewImageProblem/: DataViewImageProblem.csproj  Program.cs
MaterialClassification.ClassificationWorker/: MaterialClassification.ClassificationWorker.csproj  Program.cs
MaterialClassification.ConsoleClient/: Program.cs
MaterialClassification.DataModels/: ImageDataAndImagePrediction.cs  MaterialClassification.DataModels.csproj
MaterialClassification.FakeWorker/: Dockerfile  FakeClassificationTaskHandler.cs  MaterialClassification.FakeWorker.csproj  Program.cs
MaterialClassification.Main/: ClassificationTaskSender.cs  MaterialClassification.Main.csproj  MaterialClassification.Main.http  MinioImageRepository.cs  Program.cs  RabbitMqClassificationTaskSenderService.cs  RabbitMqStringResultFromQueueByCorrelationIdListener.cs  RabbitMqStringResultFromQueueByCorrelationIdListenerHostedService.cs  RedisClassificationTaskResultGetter.cs  appsettings.yaml
MaterialClassification.Main/Controllers/: WeatherForecastController.cs
MaterialClassification.Main/Hubs/: ClassificationTaskResultHub.cs
MaterialClassification.MainWebApi/: Dockerfile  MaterialClassification.MainWebApi.csproj  Program.cs
MaterialClassification.MainWebApi/Controllers/: ClassificationController.cs
MaterialClassification.MainWebApi/Hubs/: ClassificationTaskResultHub.cs
MaterialClassification.MainWebApi/Repositories/: MinioImagesRepository.cs
MaterialClassification.MainWebApi/Services/: ClassificationTaskResultGetter.cs  ClassificationTaskSender.cs  RabbitMqClassificationTaskSenderService.cs  RabbitMqStringResultFromQueueByCorrelationIdListener.cs  RabbitMqStringResultFromQueueByCorrelationIdListenerHostedService.cs  RedisClassificationTaskResultGetter.cs
MaterialClassification.Shared/: ClassificationTask.cs
MaterialClassification.SingleImageTest/: MaterialClassification.SingleImageTest.csproj  Program.cs
MaterialClassification.Training/: MaterialClassification.Training.csproj  Program.cs  config.json
MaterialClassification.WebApi/: MaterialClassification.WebApi.csproj  MaterialClassification.WebApi.http  MaterialClassificationService.cs  Program.cs  appsettings.json
MaterialClassification.WebApi/Controllers/: WeatherForecastController.cs
MaterialClassification.WebApi/Properties/: launchSettings.json
MaterialClassification.WithImageClassification.ArtificalClasses/: MaterialClassification.WithImageClassification.ArtificalClasses.csproj  Program.cs  config.json
MaterialClassification.WithImageClassification.ColumnNames/: ColumnNames.cs  MaterialClassification.WithImageClassification.ColumnNames.csproj
MaterialClassification.WithImageClassification.ProductionDataModels/: MaterialClassification.WithImageClassification.ProductionDataModels.csproj  ProductionImageDataInput.cs  ProductionImageDataOutput.cs
MaterialClassification.WithImageClassification.SingleImageTest/: MaterialClassification.WithImageClassification.SingleImageTest.csproj  Program.cs
MaterialClassification.WithImageClassification.Training.Library/: MaterialClassification.WithImageClassification.Training.Library.csproj  Methods.cs
MaterialClassification.WithImageClassification.Training.Multiple/: MaterialClassification.WithImageClassification.Training.Multiple.csproj  Program.cs  config.json
MaterialClassification.WithImageClassification.Training.Single/: Program.cs  config.json
MaterialClassification.WithImageClassification.Worker.Cpu/: Dockerfile  MaterialClassification.WithImageClassification.Worker.Cpu.csproj  appsettings.yaml
MaterialClassification.WithImageClassification.Worker.Gpu/: MaterialClassification.WithImageClassification.Worker.Gpu.csproj  Program.cs  appsettings.yaml
MaterialClassification.WithImageClassification.Worker.Library/: ImageClassificationTaskHandler.cs  MaterialClassification.WithImageClassification.Worker.Library.csproj  Program.cs
MaterialClassification.WithLbfgs.ConsoleClient/: Program.cs
MaterialClassification.WithLbfgs.DataModels/: MaterialClassification.WithLbfgs.DataModels.csproj
MaterialClassification.WithLbfgs.SingleImageTest/: Program.cs
MaterialClassification.WithLbfgs.Training/: MaterialClassification.WithLbfgs.Training.csproj  Methods.cs  Program.cs
MaterialClassification.WithLbfgs.WebApi/: Dockerfile  MaterialClassification.WithLbfgs.WebApi.csproj  MaterialClassificationService.cs  Program.cs
MaterialClassification.Worker.Library/: IClassificationTaskHandler.cs  ListenerHosted.cs  MaterialClassification.Worker.Library.csproj  MinioImagesReadOnlyRepository.cs  ResultSender.cs
SandboxLib/: Class1.cs  MoreClasses.cs  SandboxLib.csproj
Shared/: ClassificationTask.cs
Tensorflow/: Dockerfile
TrainigLib/: Class1.cs  Class2.cs  TrainigLib.csproj
Trash/MaterialClassification.ImageClassification.Train/: Dockerfile  MaterialClassification.ImageClassification.Train.csproj
Trash/MaterialClassification.WithLbfgs.ArtificalClasses/: Dockerfile  MaterialClassification.WithLbfgs.ArtificalClasses.csproj  Program.cs
Trash/MaterialClassification.WithLbfgs.DataModels/: ImageDataAndImagePrediction.cs
Trash/MaterialClassification.WithLbfgs.SingleImageTest/: MaterialClassification.WithLbfgs.SingleImageTest.csproj
Trash/MaterialClassification.WithLbfgs.Training/: config.json
Trash/MaterialClassification.WithLbfgs.WebApi/Controllers/: WeatherForecastController.cs
