<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="4.0.2" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.2" />
      <PackageReference Include="Microsoft.ML.TensorFlow" Version="4.0.2" ExcludeAssets="native" />
      <PackageReference Include="SciSharp.TensorFlow.Redist-Linux-GPU" Version="2.11.1" />
    </ItemGroup>

</Project>
