<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
      <PackageReference Include="Microsoft.ML.Vision" Version="4.0.2" />
      <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaterialClassification.WithImageClassification.ColumnNames\MaterialClassification.WithImageClassification.ColumnNames.csproj" />
      <ProjectReference Include="..\MaterialClassification.WithImageClassification.ProductionDataModels\MaterialClassification.WithImageClassification.ProductionDataModels.csproj" />
      <ProjectReference Include="..\MaterialClassification.Worker.Library\MaterialClassification.Worker.Library.csproj" />
    </ItemGroup>

</Project>
