<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaterialClassification.DataModels\MaterialClassification.DataModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="4.0.2" />
      <PackageReference Include="Microsoft.ML.DataView" Version="4.0.2" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.2" />
    </ItemGroup>

</Project>
